# Generated by Django 2.1.5 on 2022-02-09 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='autor',
            field=models.CharField(default='', max_length=256),
        ),
        migrations.AlterField(
            model_name='book',
            name='description',
            field=models.TextField(default='', max_length=256),
        ),
        migrations.AlterField(
            model_name='book',
            name='title',
            field=models.CharField(default='', max_length=256),
        ),
    ]
